MONGO_URI="mongodb+srv://rentvestDBAdmin:DevDB123!@rentvesttitledb.2erqnur.mongodb.net"
DB_NAME="GA"
COLLECTION_NAME="properties"
# CHROME_DRIVER_PATH="C:\\WebDriver\\chromedriver.exe"  # Commented out to use auto-managed driver

# Updated URLs - Official FultonCounty GA  property search systems
CENSUS_URL="https://geocoding.geo.census.gov/geocoder/geographies/address"
FULTON_COUNTY_URL="https://qpublic.schneidercorp.com/Application.aspx?App=FultonCountyGA&PageType=Search"
DEALB_COUNTY_URL="https://qpublic.schneidercorp.com/Application.aspx?AppID=994&PageTypeID=2&pageID=8822"

# API Configuration
API_DELAY="0.5"


